{
  "dependencies": {
    "express": "^4.17.3"
  },
  "name": "express_api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeRenteriaA/express_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeRenteriaA/express_apiissues"
  },
  "homepage": "https://github.com/JorgeRenteriaA/express_api#readme",
  "description": ""
}
